<?php

use Illuminate\Database\Seeder;

class StoragesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::statement("INSERT INTO `storages` (`id`, `name`, `address`) VALUES
                (2, 'ООО МПК \"Тверецкий\"', '170041,Российская Федерация,Тверская  область,г.Тверь,Мусорского ул.,д.36'),
                (3, 'ООО \"Эколён\"', '170017,Российская Федерация,Тверская область,г.Тверь,Б.Перемерки,д.17'),
                (4, 'ООО ТК \"Альфа\"', '170100,Российская Федерация,Тверская область,г.Тверь,Вокзальная ул.,д.22'),
                (5, 'ИП Измайлов Р.Ф.', ',Российская Федерация,Тверская область,г.Тверь,П.Савельевой ул.,д.55'),
                (8, 'ОАО \"Мелькомбинат\"', '170100,Российская Федерация,Тверская область,г.Тверь,Вокзальная ул.,д.9'),
                (9, 'ООО \"Аллер Петфуд\"', '170017,Российская Федерация,Тверская область,г.Тверь,Базовый проезд,д.2А'),
                (10, 'ООО \"Аллер Петфуд\"', '170560,Российская Федерация,Тверская область,Калининский район,Бурашевское с/п,д.Садыково'),
                (12, 'ООО \"ЗМК\"', '170508,Российская Федерация,Тверская область,Калининский район,п.Заволжский,1В'),
                (13, 'АО \"Птицефабрика Верхневолжская\"', '170554,Российская Федерация,Тверская область,Калининский район,д.Рязаново'),
                (14, 'ООО \"Афанасий\"\"', '170028,Российская Федерация,Тверская область,г.Тверь,Коминтерна ул.,д.95'),
                (18, 'ООО \"Морозофф\"', '170021,Российская Федерация,Тверская область,г.Тверь,Плеханова ул.,д.53'),
                (19, 'АО \"Тандер\"', ',Российская Федерация,Тверская область,г.Тверь,Октябрьский пр-т,д.30'),
                (20, 'ЗАО ТД \"Перекресток\"', ',Российская Федерация,Тверская область,г.Тверь,пл.Гагарина,д.5'),
                (21, 'ООО \"Бремор\"', ',Российская Федерация,Тверская область,г.Тверь,2-я Суворова ул.,д.3Б'),
                (22, 'ООО \"Торговый Дом\"Северо-Запад\"', ',Российская Федерация,Тверская оьласть,г.Тверь,проезд Стеклопластик,д.8а'),
                (23,	'ИП Убский Н.П.', ',Российская Федерация,Тверская область,г.Тверь,1-я Суворова ул.,д.1а'),
                (24, 'ООО \"Лента\"', ',Российская Федерация,Тверская область,г.Тверь,Московское ш.,д.16,стр.3'),
                (25, 'ООО \"Рубин\"', ',Российская Федерация,Тверская область,Калининский район,пгт.Суховерково'),
                (29, 'ЗАО \"Калининское\"', '170007,Российская Федерация,Тверская область,Калининский район,п.Литвинки,п.Загородный'),
                (30, 'ООО \"Интер Контракт\"', '170027,Российская Федерация,Тверская область,г.Тверь,Складская ул.,д.7'),
                (31, 'ООО \"Метро Кэш энд Керри\"', '170028,Российская Федерация,Тверская область,г.Тверь,Склизкова ул.,122'),
                (32, 'ООО \"Останкино-новый стандарт\"', '170025,Российская Федерация,Тверская область,г.Тверь,п.Элеватор,3-й переулок,д.8'),
                (33,	'База Цанова', '170034,Российская Федерация,Тверская область,г,Тверь,бульвар Цанова,д.8,склад№7'),
                (35, 'ООО \"Ритм-2000\"', ',Российская Федерация,Тверская область,Калининский район,п.Суховерково'),
                (36, 'ООО \"Рубин\"', ',Российская Федерация,Тверская область,г,Тверь,Старицкое шоссе,д.14'),
                (37, 'ООО \"Регион плюс\"', '170033,Российская Федерация,Тверская область,г.Тверь,Коминтерна ул.,22Д'),
                (38, 'ООО \"Меридиан\"', ',Российская Федерация,Тверская область,г.Тверь,ул.Торговый проезд,д.7'),
                (39,	'ИП Иванов И.А.', ',Российская Федерация,Тверская область,г.Тверь,Индустриальная ул.,д.11'),
                (40, 'ООО \"Регион холод\"', '170002,Российская Федерация,Тверская область,г.Тверь,1-я Суворова ул.,д.1'),
                (42,	'ИП Хромова С.С.', ',Российская Федерация,Тверская область,г.Тверь,бульвар Цанова,6'),
                (43, 'ООО \"Пегас\"', ',Российская Федерация,Тверская область,г.Тверь,Торговы проезд,7'),
                (45, 'ООО \"Гермес\"', '170033,Российская Федерация,Тверская область,г.Тверь,Коминтерна ул.,д.79,лит.А пом 16'),
                (46, 'ООО \"ТРиКАФЕ и К\"', '170001,Российская Федерация,Тверская область,г.Тверь,Калинина ул.,15,стр.4'),
                (47, 'ООО \"Акваторг\"', ',Российская Федерация,Тверская область,Калининский район,п.Химинститут'),
                (48, 'ООО \"Звероплемзавод Савватьево\"', ',Российская Федерация,Тверская область,Калининский район,'),
                (49, 'ООО \"Меха\"', ',Российская Федерация,Тверская область,Калининский район,с/п Мермерины'),
                (50, 'ООО \"Птицефабрика Новопетровская\"', ',Российская Федерация,Тверская область,Калининский район,'),
                (51, 'ООО АПК \"Березино\"', ',Российская Федерация,Тверская область,Калининский район,'),
                (52, 'СПК \"Октябрьский\"', ',Российская Федерация,Тверская область,Калининский район,'),
                (53, 'Учхоз \"Сахарово\"', ',Российская Федерация,Тверская область,Калининский район,'),
                (54, 'ООО \"Маслосыр база\"', ',Российская Федерация,Тверская область,г.Тверь,Коминтерна,87'),
                (55, 'ООО \"ТВЕРЬ-ТОГР\"', '170033,Российская Федерация,Тверская область,г.Тверь,бульвар Цанова,д.6,литер А'),
                (56, 'ООО \"ТВЕРСКОЙ МПЗ\"', '170028,Российская Федерация,Тверская область,г.Тверь,Коминтерна ул.,д.97')");
    }
}
